<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='https://css.gg/arrow-left.css' rel='stylesheet'>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</link>
    <link
      rel="stylesheet"
      href="https://kit.fontawesome.com/0c5dc4c0d3.css"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="mystyle.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="side_bar">
        <div class="side_bar_content">
          <div class="side_content1">
              <a class="side_content" href="">Back</a>
              <p>
                <br>
              </p>
              <a class="side_content" href="">Download</a>
              <p>
                <br>
              </p>
              <a class="side_content" href="">Buy</a>  
          </div>
        </div>
      </div>

      <div class="grid-container">
        <h1 class="mainheader">Limited pricing plans</h1>
        <div class="flex-container">
          <div class="normal_package">
            <div>
              <h2>Limited</h2>
            </div>
            <div>
              <strong class="package_price">$2</strong>
              <span class="span_price">/ month per user </span>
            </div>
            <div class="package_duration">Available for a month</div>
            <hr />
            <div>
              <ul>
                <li>
                  <strong> 8 </strong>
                  <span>Team members </span>
                </li>
                <li>
                  <strong> 6 </strong>
                  <span> Team playlists</span>
                </li>
                <li>
                  <strong> 15 </strong>
                  <span> Public playlists </span>
                </li>
              </ul>
            </div>
            <div>
              <button class="button_hover">Get started</button>
            </div>
          </div>

          <div class="brilliant_package">
            <div class="package_name">
              <h3>Brilliant</h3>
            </div>
            <div>
              <strong class="package_price"> $5 </strong>
              <span class="span_price">/ month per user </span>
            </div>
            <div class="package_duration">Free 30 day trial</div>
            <hr />
            <div>
              <ul>
                <li>
                  <strong> Unlimited </strong>
                  <span>Team members </span>
                </li>
                <li>
                  <strong> Unlimited </strong>
                  <span> Team playlists</span>
                </li>
                <li>
                  <strong> Unlimited </strong>
                  <span> Public playlists </span>
                </li>
                <li>
                  <span> Send files upto 100mb </span>
                </li>

                <li>
                  <span> Team analytics </span>
                </li>
              </ul>
            </div>
            <div>
              <button class="brillian_button">Get started</button>
            </div>
          </div>

          <div class="normal_package">
            <div>
              <h2>Basic</h2>
            </div>
            <div>
              <strong class="package_price"> $0 </strong>
              <span class="span_price">/ month per user </span>
            </div>
            <div class="package_duration">Totally free</div>
            <hr />
            <div>
              <ul>
                <li>
                  <strong> 5 </strong>
                  <span>Team members </span>
                </li>
                <li>
                  <strong> 3 </strong>
                  <span> Team playlists</span>
                </li>
                <li>
                  <strong> 10 </strong>
                  <span> Public playlists </span>
                </li>
              </ul>
            </div>
            <div>
              <button class="button_hover">Get started</button>
            </div>
          </div>
        </div>
        <div>
          <p class="footer">
            &copy; 2020 Limited pricing plans. All rights reserved | Design by
            <a class="footerlink" href="https://w3layouts.com/" target="_blank"
              >W3Layouts</a
            >
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
